<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient android:startColor="#32F30F"
                android:endColor="#38BE20"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape >

            <gradient android:startColor="#F54927"
                android:endColor="#BB6F60"/>

            <corners android:radius="25dp"/>
        </shape>


    </item>
</selector>