<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context="com.hussein.startup.MainActivity">


    <ListView
        android:layout_weight="1"
        android:id="@+id/lsListSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <SeekBar
        android:layout_weight="0"
        android:id="@+id/sbProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
